# Assigmnet_PRN2

./: ProductManagementLab02.sln
BusinessObjects/: AccountMember.cs  Category.cs  Product.cs
DataAccessObjects/: AccountDAO.cs  CategoryDAO.cs  DataAccessObjects.csproj  MyStoreContext.cs  ProductDAO.cs
ProductManagementDemo/: App.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductManagementDemo.csproj  appsettings.json
ProductManagementDemo/Models/: AccountMember.cs  Category.cs  Product.cs
Repositories/: AccountRepository.cs  CategoryRepository.cs  IProductRepository.cs  ProductRepository.cs  Repositories.csproj
Services/: AccountService.cs  CategoryService.cs  IProductService.cs  ProductService.cs
